-----------------------------------------------
Template Name  : Kalon | Blogger Template
Author         : NewBloggerThemes.com
Author URL     : http://newbloggerthemes.com/
Theme URL      : http://newbloggerthemes.com/kalon-blogger-template/
Created Date   : Thursday, July 21, 2016
License        : GNU General Public License v2 or later
This template is free for both personal and commercial use, But to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors.
-----------------------------------------------


Template Setup URL : http://newbloggerthemes.com/kalon-blogger-template/


---------------------------------------

Template Design/Customization Services :  

---------------------------------------

Want to customize this template as you like ?

contact me :  http://newbloggerthemes.com/contact/



Are you looking for a brand new template design ? I can do it for you. 

contact me :  http://newbloggerthemes.com/contact/