<html>
  <head>
    <title>Website Is Active :)</title>
  </head>
  <body>

<style>
  html {
  background:linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(http://i65.tinypic.com/ibe23q.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
   h1{
      font-size:5.54rem;
      font-family: 'Open Sans', sans-serif;
     color:inherit;
    }
    p{
      font-family: 'Montserrat', sans-serif;
    }
        }
    h3{
      font-family: 'Raleway', sans-serif;
    }
    #main{
      text-align:center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
  a{
    color:black;
    text-decoration:none;
  }
</style>
     <div id="main">
        <h1>
          Website Active!
        </h1>
        <p>
          Upload Your Website With File Manager
          <br>or<br>
          Build Your Site Using Sitebuilder
        </p>
        <h3>
         Copyright &copy; 2019 | Made With <font color="red">❤</font> And Smile :)
          <br />- <a href="http://aeonfree.com">Aeon<font color="red">Free</font></a>
        </h3>
    </div>
  </body>
</html>